/***************************************
* EECS2031 – Lab 3                     *
* File name: lab3a.c                   *
* Author: Last name, first name        *
* Email: Your email address            *
* Login ID: Your EECS login ID         *
****************************************/

#include <stdio.h>
#define MAX_SIZE 100

void main() 
{
	char my_strg[ MAX_SIZE ];
	int len = 0, i;
	char c, tmpc;
	
	c = getchar();
	while( c != '\n' ) {
		my_strg[ len++ ] = c;
		c = getchar();
	} 
	my_strg[ len ] = '\0';

	for( i = 0; i <= ( len/2 ); i++ ){
		tmpc = my_strg[ i ];
		my_strg[ i ] = my_strg[ len-i-1 ];
		my_strg[ len-i-1 ] = tmpc;
	}
	printf( "%s\n", my_strg );
}

