      EECS-2031 Lab 3 Results (20 Points)
 
              Student: lindan4               
 
 
--------------------------------------
|           Testing Lab3a.c          |
--------------------------------------
lab3a.c had been submitted. Following is the testing result.
 
Test 1: Passed
 
Test 2: Passed
 
Test 3: Passed
 
Test 4: Passed
 
Test 5: Passed
 
Test 6: Passed
 
Test 7: Passed
 
Test 8: Passed
 
Test 9: Passed
 
Test 10: Passed
 
 
 
------ Following is the test case inputs -----------
Test 1 : 123
Test 2 : Hello World
Test 3 : evitative!
Test 4 : Was it a car or a cat I saw?
Test 5 : Never odd or even.
Test 6 : 1234567890
Test 7 : !Hello World!
Test 8 : a
Test 9 : 
Test 10: aa
----------------------------------------------------
 
--------------------------------------
|           Testing Lab3b.c          |
--------------------------------------
lab3b.c had been submitted. Following is the testing result.
 
Test 11: Passed
 
Test 12: Passed
 
Test 13: Failed
Your output:


Error: not an octal number

 
Expected output:
83
 
 
Test 14: Passed
 
Test 15: Passed
 
Test 16: Passed
 
Test 17: Passed
 
Test 18: Passed
 
Test 19: Passed
 
Test 20: Passed
 
 
 
------ Following is the test case inputs -----------
Test 11 : 123
Test 12 : -123
Test 13 : +123
Test 14 : 0
Test 15 : 1
Test 16 : 777
Test 17 : 5347
Test 18 : 100000
Test 19 : 777
Test 20 : 010101
----------------------------------------------------
 
============ Lab-3 Result (10 points) ==============
 Student:                     lindan4              
 Number of correct test cases-1: 10  (out of 10) 
 Number of correct test cases-2: 9  (out of 10) 
 Lab-3 Final Marks:    19  (out of 20)         
====================================================
 
 
